
body {
  padding-bottom: 40px;
  padding-top: 20px;
}

h2 {
  font-variant: small-caps;
  color: #1266ab;
}

h3 {
  font-variant: small-caps;
  border-bottom: 1px dotted #5393C8;
}

address {
  font-size: 0.8em;
}

.links {
  margin-top: 15px;
}

.objective {
  padding-top: 23px;
  text-align: justify;
}

.toplinks {
  padding-top: 40px;
}

.experiences {
  .title {
    font-weight: bold;
  }

  h5 {
    font-weight: bold;
  }
}

.trainings {
  .description {
    display: inline-block;
    vertical-align: middle;
  }
}

.socials {
  .social {
    margin-left: 25px;
  }

  i:after {
    content: "";
    display: inline-block;
    margin-right: 2px;
  }
}

.justify {
  text-align: justify;
}

.hobbies, .languages, .traits {
  a{
    &:hover {
      color: @link-color;
      text-decoration: none;
    }
  }
}

.wrapper {
  background: #fff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3), 0px 0px 40px rgba(0, 0, 0, 0.1) inset;
  padding: 20px 40px 20px;
}

.row.last {
  margin-bottom: 65px;
}

#my-location {
  position: relative;
  width: 100%;
  height: 200px;
}

.hidden-print {
  @media print {
    display: none;
  }
}

a[href]:after {
  content: "";
}

.skills {

  @media (min-width: @screen-md-min) {
    padding-left: 27px;
  }

  .list-inline {

    li, a {
      height:24px;
      line-height:24px;
      position: relative;
      margin-bottom: 5px;
    }

    a {
      display: inline-block;
      margin-left:2px;
      padding:0 10px 0 12px;
      background:#1266AB;
      color:#fff;
      text-decoration:none;
      -moz-border-radius-bottomright:4px;
      -webkit-border-bottom-right-radius:4px;
      border-bottom-right-radius:4px;
      -moz-border-radius-topright:4px;
      -webkit-border-top-right-radius:4px;
      border-top-right-radius:4px;
    }

    a:before{
      content:"";
      float:left;
      position:absolute;
      top:0;
      left:-12px;
      width:0;
      height:0;
      border-color:transparent #1266AB transparent transparent;
      border-style:solid;
      border-width:12px 12px 12px 0;
    }

    a:after{
      content:"";
      position:absolute;
      top:10px;
      left:0;
      float:left;
      width:4px;
      height:4px;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      border-radius:2px;
      background:#fff;
      -moz-box-shadow:-1px -1px 2px #004977;
      -webkit-box-shadow:-1px -1px 2px #004977;
      box-shadow:-1px -1px 2px #004977;
    }

    @media print {
      a {
        padding: 0 0 0 0;
      }
      a:before{
        border-color: transparent;
        border-width: 0;
      }
      a:after{

      }
    }

  }
}
